ticker: 'BRWFC', amount: '€11,501,806.00', client: 'George C. Scott', second: 'Charles Bronson', direction: 'SUB'
ticker: 'MD69A', amount: '€40,618,413.00', client: 'Brad Pitt', second: 'Sam Neill', direction: 'RED'
ticker: 'PBAIX', amount: '€16,202,411.00', client: 'Bill Pullman', second: 'Eli Wallach', direction: 'SUB'
ticker: 'BHYAX', amount: '€2,528,763.00', client: 'Robert Redford', second: 'Matt Dillon', direction: 'RED'
ticker: 'BRPGX', amount: '€88,672,510.00', client: 'Jeff Brigg', second: 'Omar Sharif', direction: 'SUB'
ticker: 'AGPOA', amount: '€39,331,22.00', client: 'Michael Madsen', second: 'Don Johnson', direction: 'RED'
ticker: 'MBBAX', amount: '€49,116,435.00', client: 'Joaquin Phoenix', second: 'Peter Ustinov', direction: 'RED'
ticker: 'BLBIX', amount: '€37,880,036.00', client: 'John Wayne', second: 'Jim Carrey', direction: 'RED'
ticker: 'STLEX', amount: '€50,254,996.00', client: 'Kirk Douglas', second: 'John Turturro', direction: 'RED'
ticker: 'MUJ', amount: '€15,430,381.00', client: 'Willem Dafoe', second: 'Patrick Stewart', direction: 'SUB'
ticker: 'HEFA', amount: '€74,346,623.00', client: 'Antonio Banderas', second: 'Eddie Murphy', direction: 'SUB'
ticker: 'SUB', amount: '€76,355,455.00', client: 'Jeff Bridge', second: 'Jeff Bridges', direction: 'SUB'
ticker: 'LPHIX', amount: '€30,775,268.00', client: 'Kevin Kline', second: 'John Turturro', direction: 'RED'
ticker: 'MABAX', amount: '€14,049,104.00', client: 'Donald Sutherland', second: 'Vinnie Jones', direction: 'RED'
ticker: 'IBDL', amount: '€66,254,310.00', client: 'Ed Harris', second: 'Torn Berenger', direction: 'SUB'
ticker: 'BMSIX', amount: '€26,274,943.00', client: 'Javier Bardem', second: 'Tom Hulce', direction: 'SUB'
ticker: 'SUB', amount: '€12,901,114.00', client: 'Joaquin Pnoenix', second: 'Patrick Stewart', direction: 'SUB'
ticker: 'BTMKX', amount: '€15,937,131.00', client: 'Anthony Hopkins', second: 'Jonahthan Rhys Meyers', direction: 'RED'
ticker: 'IXG', amount: '€30,299,340.00', client: 'Mel Gibson', second: 'Don Cheadle', direction: 'SUB'
ticker: 'LPVAX', amount: '€2,112,751.00', client: 'Harvey Keitel', second: 'Roger Moore', direction: 'RED'
ticker: 'MALOX', amount: '€29,837,693.00', client: 'Kyle MacLachlan', second: 'William Baldwin', direction: 'RED'
ticker: 'BHYEX', amount: '€78,419,652.00', client: 'Robert Downey Jr.', second: 'Aaron Eckhart', direction: 'RED'
ticker: 'BRGAX', amount: '€89,672,654.00', client: 'Javier Bardem', second: 'Kurt Russell', direction: 'RED'
ticker: 'BMMCX', amount: '€16,969,554.00', client: 'Charlton Heston', second: 'Ryan O`Neil', direction: 'SUB'
ticker: 'MECMX', amount: '€68,799,011.00', client: 'Samuel L Jackson', second: 'Keith Carradine', direction: 'SUB'
ticker: 'CN10A', amount: '$53,614,821.00', client: 'Gary Oldman', second: 'Brian Cox', direction: 'RED'
ticker: 'BGT', amount: '€74,326,087.00', client: 'Joaquin Phoenix', second: 'Ryan O`Neal', direction: 'RED'
ticker: 'M1361', amount: '€3,085,266.00', client: 'Alain Delon', second: 'Tom Hulce', direction: 'SUB'
ticker: 'MDDCX', amount: '€14,491,641.00', client: 'Nicolas Cage', second: 'Sylvester Stallone', direction: 'SUB'
ticker: 'BRAPX', amount: '€65,911,005.00', client: 'Woody Allen', second: 'Ryan O`Neal', direction: 'SUB'
ticker: 'MTUM', amount: '€18.013,191.00', client: 'Mayur Ladwa', second: 'Sam Neill', direction: 'RED'
ticker: 'BAREX', amount: '€84,648,989.00', client: 'Jack Nicholson', second: 'Jim Carrey', direction: 'RED'
ticker: 'BLGIX', amount: '€37,421,800.00', client: 'Joe Pesci', second: 'Jean Reno', direction: 'SUB'
ticker: 'RED', amount: '€71,555,857.00', client: 'Sebastian Koch', second: 'Eli Wallach', direction: 'RED'
ticker: 'BRPDX', amount: '€64,671,120.00', client: 'Mayur Ladwa', second: 'Danny Glover', direction: 'SUB'
ticker: 'BCBRX', amount: '€48,400,854.00', client: 'Daniel Craig', second: 'Roger Moore', direction: 'RED'
ticker: 'IBDL', amount: '€43,124,578.00', client: 'Haing S. Ngor', second: 'Emile Hirsch', direction: 'SUB'
ticker: 'BRMIC', amount: '€1,951,330.00', client: 'Hugh Grant', second: 'Omar Sharif', direction: 'RED'
ticker: 'IYK', amount: '€39,316,031.00', client: 'Jude Law', second: 'David Carradine', direction: 'SUB'
ticker: 'BNJ', amount: '€46,934,082.00', client: 'Richard Dreyfuss', second: 'ZichnrJ Dreyfus', direction: 'RED'
ticker: 'MDRFX', amount: '€7,687,770.00', client: 'Mid Cap', second: 'Richard My', direction: 'RED'
ticker: 'MUH', amount: '€82,973,334.00', client: 'Charlton Heston', second: 'Peter Ustinov', direction: 'SUB'
ticker: 'ISZE', amount: '€86,014,130.00', client: 'Brad Pitt', second: 'Mark Ruffalo', direction: 'SUB'
ticker: 'MAMTX', amount: '€18,237,942.00', client: 'John Cusack', second: 'Jan Decleir', direction: 'SUB'
ticker: 'BAGPX', amount: '€9,652,250.00', client: 'Mickey Rourke', second: 'Ben Affleck', direction: 'RED'
ticker: 'MEN', amount: '€5,715,508.00', client: 'Keanu Reeves', second: 'Charles Bronson', direction: 'RED'
ticker: 'MD11A', amount: '€86,795,865.00', client: 'Mayur Ladwa', second: 'Roger Moore', direction: 'RED'
ticker: 'MRBPX', amount: '€54,651,400.00', client: 'James Cromwell', second: 'Orlando Bloom', direction: 'RED'
ticker: 'STLCX', amount: '€86,415,041.00', client: 'Tom Hanks', second: 'Emile Hirsch', direction: 'RED'
ticker: 'LIRIX', amount: '€84,030,348.00', client: 'Matthew Broderick', second: 'Keith Carradine', direction: 'SUB'
ticker: 'LIRIX', amount: '€5,827,590.00', client: 'Mel Gibson', second: 'John Turturro', direction: 'RED'
ticker: 'DEWJ', amount: '€55,499,231.00', client: 'Gene Hackman', second: 'Ordlando Bloom', direction: 'RED'
ticker: 'LIHIX', amount: '€11,521,430.00', client: 'John Gielgud', second: 'Jean Reno', direction: 'SUB'
ticker: 'BRIPC', amount: '€15,279,374.00', client: 'Liam Neeson', second: 'Charles Bronson', direction: 'SUB'
ticker: 'BIPCX', amount: '€60,132,914.00', client: 'Matthew Modine', second: 'James Purefoy', direction: 'SUB'
ticker: 'LPSFX', amount: '€45,694,179.00', client: 'Anthony Quinn', second: 'Brian Dennehy', direction: 'SUB'
ticker: 'IYM', amount: '€54,102,300.00', client: 'Matt Damon', second: 'Jim Carrey', direction: 'RED'
ticker: 'IBMI', amount: '€19,436,996.00', client: 'Bond ETF', second: 'MattQm WWW', direction: 'RED'
ticker: 'CAM', amount: '€79,167,243.00', client: 'Kevin Costner', second: 'Charlie Sheen', direction: 'SUB'
ticker: 'MD05A', amount: '€57,312,867.00', client: 'Sam Shepard', second: 'Ben Affleck', direction: 'RED'
ticker: 'BIPKX', amount: '€56,009,350.00', client: 'John Malkovich', second: 'Harry Dean Stanton', direction: 'RED'
ticker: 'DGRO', amount: '€86,768,164.00', client: 'Ben Kingsley', second: 'Brian Cox', direction: 'SUB'
ticker: 'MNE', amount: '€81,103,120.00', client: 'Viggo Mortensen', second: 'Dennis Quaid', direction: 'RED'
ticker: 'FILL', amount: '€67,239,762.00', client: 'Larry Fink', second: 'Jim Caviezel', direction: 'RED'
ticker: 'BRIMC', amount: '€38,244,818.00', client: 'Liam Neeson', second: 'John Turturro', direction: 'SUB'
ticker: '7237M', amount: '$50,191,112.00', client: 'Joseph Fiennes', second: 'Roger Moore', direction: 'SUB'
ticker: 'MENJX', amount: '€1,935,441.00', client: 'Tony Chiu Wai Leung', second: 'Kurt Russell', direction: 'SUB'
ticker: 'CMGBX', amount: '€20,470,093.00', client: 'Woody Allen', second: 'Jim Caviezel', direction: 'RED'
ticker: 'BLDCX', amount: '€1,518,437.00', client: 'Daniel Day-Lewis', second: 'Elijah Wood', direction: 'RED'
ticker: 'MD1OA', amount: '€29,669,505.00', client: 'Viggo Mortensen', second: 'Hugh Jackman', direction: 'RED'
ticker: 'BAMBX', amount: '€31,269,460.00', client: 'Ralph Fiennes', second: 'John Turturro', direction: 'SUB'
ticker: 'BRMIX', amount: '€72,450,105.00', client: 'Antonio Banderas', second: 'Emile Hirsch', direction: 'SUB'
ticker: 'LIRIX', amount: '€13,019,281.00', client: 'Yves Montand', second: 'Tom Hulce', direction: 'SUB'
ticker: 'LIVKX', amount: '€32,454,686.00', client: 'Christopher Walken', second: 'Roger Moore', direction: 'SUB'
ticker: 'BDOKX', amount: '€48,979,139.00', client: 'Michael Caine', second: 'Emile Hirsch', direction: 'SUB'
ticker: 'IEUR', amount: '€66,000,483.00', client: 'Roberto Benigni', second: 'Eli Wallach', direction: 'RED'
ticker: 'BKRDX', amount: '€42,289,971.00', client: 'Larry Fink', second: 'Sylvester Stallone', direction: 'SUB'
ticker: 'BIGPX', amount: '€61,209,548.00', client: 'Val Kilmer', second: 'Christopher Lee', direction: 'SUB'
ticker: 'AXJV', amount: '€36,342,067.00', client: 'Will Smith', second: 'Brim Cox', direction: 'SUB'
ticker: 'LIZKX', amount: '€4,471,804.00', client: 'Ethan Hawke', second: 'Richard Jenkins', direction: 'SUB'
ticker: 'SUB', amount: '€51,221,668.00', client: 'Robbin Williams', second: 'Charlie Sheen', direction: 'SUB'
ticker: 'SUB', amount: '€23,632,821.00', client: 'Haing S. Ngor', second: 'Tim Roth', direction: 'SUB'
ticker: 'LPSFX', amount: '€11,989,125.00', client: 'John Cleese', second: 'Tim Roth', direction: 'SUB'
ticker: 'BCBAX', amount: '€75,038,458.00', client: 'Sam Shepard', second: 'Peter Ustinov', direction: 'SUB'
ticker: 'IEFA', amount: '€79,842,972.00', client: 'George Clooney', second: 'Aaron Eckhart', direction: 'RED'
ticker: 'SUB', amount: '€32,373,520.00', client: 'Jeremy Irons', second: 'Christopher Lee', direction: 'SUB'
ticker: 'BEDCX', amount: '€86,558,875.00', client: 'William H. Macy', second: 'Mark Ruffalo', direction: 'SUB'
ticker: 'BIT', amount: '€76,337,584.00', client: 'Hugh Grant', second: 'Tom Berenger', direction: 'SUB'
ticker: 'BQH', amount: '€19,555,628.00', client: 'Kyle MacLachlan', second: 'Timothy Dalton', direction: 'RED'
ticker: 'FNCF', amount: '€48,395,932.00', client: 'John Wayne', second: 'Tim Roth', direction: 'RED'
ticker: 'CNDF', amount: '€42,327,462.00', client: 'Robert Redford', second: 'Roger Moore', direction: 'SUB'
ticker: 'BKK', amount: '€75,289,236.00', client: 'Kevin Bacon', second: 'Roger Moore', direction: 'SUB'
ticker: 'BCBAX', amount: '€33,930,788.00', client: 'Larry Fink', second: 'Kurt Russel', direction: 'SUB'
ticker: 'BDHKX', amount: '€24,773,563.00', client: 'Yves Montand', second: 'Patrick Stewart', direction: 'RED'
ticker: 'BAPDX', amount: '€56,887,697.00', client: 'Ena Celoiu', second: 'Aaron Eckhart', direction: 'SUB'
ticker: 'BKTSX', amount: '€18,163,593.00', client: 'Sebastian Koch', second: 'Mark Ruffalo', direction: 'RED'
ticker: 'BAAPX', amount: '€52,891,648.00', client: 'Michael J Fox', second: 'Elijah Wood', direction: 'SUB'
ticker: 'LPHRX', amount: '€12,178,886.00', client: 'John C Reilly', second: 'Michael York', direction: 'SUB'
ticker: 'RED', amount: '€57,541,626.00', client: 'Gary Sinise', second: 'Sylvester Stallone', direction: 'RED'
ticker: 'RED', amount: '€59,839,869.00', client: 'Tommy Lee Jones', second: 'Michael York', direction: 'RED'
ticker: 'MHN', amount: '€64,935,967.00', client: 'Christoph Waltz', second: 'Ryan O`Neal', direction: 'RED'
ticker: 'MYF', amount: '€64.513,161.00', client: 'Brad Pitt', second: 'Gabriel Byrne', direction: 'RED'
ticker: 'MEMTX', amount: '€81,799,854.00', client: 'Kyle MacLachlan', second: 'Brian Dennehy', direction: 'SUB'
ticker: 'BPLB', amount: '€65,580,576.00', client: 'Rob Goldstein', second: 'Sam Neill', direction: 'SUB'
ticker: 'BGT', amount: '€9,056,392.00', client: 'Kevin Bacon', second: 'Peter Ustinov', direction: 'RED'
ticker: 'PNIGX', amount: '€27,178,029.00', client: 'Michael Madsen', second: 'Sam Neill', direction: 'RED'
ticker: 'UTLF', amount: '€44,769,018.00', client: 'Kirk Douglas', second: 'Gabriel Byrne', direction: 'RED'
ticker: 'MDDCX', amount: '€29,954,791.00', client: 'Ian McKellen', second: 'William Baldwin', direction: 'RED'
ticker: 'BCMPX', amount: '€32,281,724.00', client: 'Dennis Hopper', second: 'Christopher Lee', direction: 'SUB'
ticker: 'LIAM', amount: '€9,769,579.00', client: 'Jason Robards', second: 'Jean Reno', direction: 'RED'
ticker: 'HYT', amount: '€86,004,418.00', client: 'Michael Caine', second: 'Omar Sharif', direction: 'SUB'
ticker: 'STLFX', amount: '€41,689,778.00', client: 'Martin Sheen', second: 'Harry Dean Stanton', direction: 'RED'
ticker: 'BMOAX', amount: '€87,741,658.00', client: 'Gene Hackman', second: 'Jim Carrey', direction: 'SUB'
ticker: 'SUB', amount: '€12,184,206.00', client: 'Colin Firth', second: 'Jim Caviezel', direction: 'SUB'
ticker: 'BRIMA', amount: '€75,095,388.00', client: 'Yves Montand', second: 'Christopher Lambert', direction: 'RED'
ticker: 'BMSCX', amount: '€5,913,902.', client: 'Erica Sundberg', second: 'Tim Roth', direction: 'RED'
ticker: 'LIHIX', amount: '€17,645,194.00', client: 'Matthew Broderick', second: 'Vince Vaughn', direction: 'RED'
ticker: 'BSIIX', amount: '€62,234,698.00', client: 'Harrison Ford', second: 'Aaron Eckhart', direction: 'SUB'
ticker: 'BGBRX', amount: '€12,122,387.00', client: 'Sean Connery', second: 'Danny Glover', direction: 'RED'
ticker: 'BAPEX', amount: '€69,311,567.00', client: 'Josh Hartnett', second: 'Tim Roth', direction: 'SUB'
ticker: 'BDBKX', amount: '€4,659,892.00', client: 'John Wayne', second: 'Gene Bervoets', direction: 'SUB'
ticker: 'BAMPX', amount: '€46,223,400.00', client: 'Robert Duvall', second: 'Patrick Stewart', direction: 'RED'
ticker: 'QUAL', amount: '€58,585.651.00', client: 'Anthony Hopkins', second: 'Orlando Bloom', direction: 'SUB'
ticker: 'IBMI', amount: '€19,519,363.00', client: 'Joe Pesci', second: 'Charles Bronson', direction: 'SUB'
ticker: 'MKWIX', amount: '€17,741,619.00', client: 'Pierce Brosnan', second: 'Timothy Dalton', direction: 'RED'
ticker: 'M17C1', amount: '€37,383,661.00', client: 'Christian Bale', second: 'Don Johnson', direction: 'RED'
ticker: 'LINIX', amount: '€79,232,957.00', client: 'Michael Caine', second: 'Don Johnson', direction: 'SUB'
ticker: 'LPVRX', amount: '€42,989,501.00', client: 'Paul Newman', second: 'Elijah Wood', direction: 'RED'
ticker: 'BRIPC', amount: '€24,178,160.00', client: 'James Cromwell', second: 'Jonathan Rhys Meyers', direction: 'SUB'
ticker: 'LPVAX', amount: '€7,611,734.00', client: 'Viggo Mortensen', second: 'Omar Sharif', direction: 'RED'
ticker: 'GRPC1', amount: '€69,175,762.00', client: 'Jim Caviezel', second: 'Alain Delon', direction: 'RED'
ticker: 'LPVRX', amount: '€72,031,619.00', client: 'Marcello Maslroianni', second: 'Tom Hulce', direction: 'RED'
ticker: 'LPRKX', amount: '€35,854,289.00', client: 'Forest Whitaker', second: 'Jan Decleir', direction: 'SUB'
ticker: 'USA', amount: '€8,511,478.00', client: 'Colin Firth', second: 'Ben Affleck', direction: 'RED'
ticker: 'LPCPX', amount: '€35,381,153.00', client: 'Clint Eastwood', second: 'David Carradine', direction: 'SUB'
ticker: 'MVF', amount: '€66,270,723.00', client: 'Ben Kingsley', second: 'Harry Dean Stanton', direction: 'SUB'
ticker: 'BDSAX', amount: '€21,082,821.00', client: 'Mickey Rourke', second: 'Vince Vaughn', direction: 'SUB'
ticker: 'BRIOC', amount: '€73,143,65900', client: 'Robert Downey', second: 'Vince Vaughn', direction: 'RED'
ticker: 'BRPLX', amount: '€80,146,08400', client: 'Joe Pesci', second: 'Chariie Sheen', direction: 'SUB'
ticker: 'PNIGX', amount: '€5,356,396.00', client: 'Pierce Brosnan', second: 'Christopher Lambert', direction: 'SUB'
ticker: 'BHK', amount: '€33,565,885.00', client: 'Harrison Ford', second: 'Jan Decleir', direction: 'SUB'
ticker: 'BLCIX', amount: '€33.389,636.00', client: 'Pierce Brosnan', second: 'Hugh Jackman', direction: 'RED'
ticker: 'MARFX', amount: '€39,184,377.00', client: 'Denzel Washington', second: 'Eli Wallach', direction: 'RED'
ticker: 'LIZAX', amount: '€55,882,694.00', client: 'John Goodman', second: 'Eddie Murphy', direction: 'SUB'
ticker: 'CN69A', amount: '€18,596,988.00', client: 'Benicio Del Toro', second: 'Michael York', direction: 'RED'
ticker: 'CRBN', amount: '€26,571,150.00', client: 'Daniel Day-Lewis', second: 'Vince Vaughn', direction: 'RED'
ticker: 'IEMG', amount: '€36,370,641.00', client: 'Scott Glenn', second: 'Dennis Quaid', direction: 'SUB'
ticker: 'MRGSX', amount: '€83,267,073.00', client: 'Jamas Woods', second: 'David Carradine', direction: 'RED'
ticker: 'BARDX', amount: '€49,304,381.00', client: 'Leonardo DiCaprio', second: 'Brian Dennehy', direction: 'RED'
ticker: 'BLAIX', amount: '€57,052,213.00', client: 'Jude Law', second: 'Mark Ruffalo', direction: 'SUB'
ticker: 'MDLOX', amount: '€3,506,116.00', client: 'Ethan Hawke', second: 'Orlando Bloom', direction: 'RED'
ticker: 'BRMI', amount: '€40,869,717.00', client: 'Steve Buscemi', second: 'Don Johnson', direction: 'RED'
ticker: 'BRMPX', amount: '€62,789,532.00', client: 'Anthony Eggington', second: 'John Turturro', direction: 'SUB'
ticker: 'LPBKX', amount: '€42,795,939.00', client: 'Steve McQueen', second: 'Richard Jenkins', direction: 'SUB'
ticker: 'BAMBX', amount: '€25,261,115.00', client: 'Richard Dreyfuss', second: 'Armin Mueller', direction: 'SUB'
ticker: 'BMSAX', amount: '€40,078,916.00', client: 'Laurence Fishburne', second: 'Peter Ustinov', direction: 'RED'
ticker: 'LIRKX', amount: '€26,598,470.00', client: 'Matt Damon', second: 'David Carradine', direction: 'RED'
ticker: 'LIRIX', amount: '€6,972,861.00', client: 'Hugh Grant', second: 'Elijah Wood', direction: 'RED'
ticker: 'WFSPX', amount: '€34,556,387.00', client: 'Jeff Bridges', second: 'Timothy Dalton', direction: 'RED'
ticker: 'BIBDX', amount: '€49,906,845.00', client: 'Gerard Depardieu', second: 'Brian Dennehy', direction: 'RED'
ticker: 'BRRMC', amount: '€11,621,564.00', client: 'Shia LaBeouf', second: 'Vince Vaughn', direction: 'SUB'
ticker: 'MDDCX', amount: '€26,259,447.00', client: 'John Travolta', second: 'Christopher Lee', direction: 'RED'
ticker: 'IYZ', amount: '€10,235,016.00', client: 'Heath Ledger', second: 'David Carradine', direction: 'RED'
ticker: 'RED', amount: '€76,670,684.00', client: 'Mel Gibson', second: 'Orlando Bloom', direction: 'RED'
ticker: 'BHYRX', amount: '€38,549,378.00', client: 'Michaei Caine', second: 'William Baldwin', direction: 'RED'