ticker: 'BRWFC', amount: '€11,501,806.00', client: 'George C. Scott', second: 'Charles Bronson', direction: 'SUB'
ticker: 'MD69A', amount: '€40,618,413.00', client: 'Brad Pitt', second: 'Sam Neill', direction: 'RED'
ticker: 'PBAIX', amount: '€16,202,411.00', client: 'Bill Pullman', second: 'Eli Wallach', direction: 'SUB'
ticker: 'BHYAX', amount: '€2,528,763.00', client: 'Robert Redford', second: 'Matt Dillon', direction: 'RED'
ticker: 'BRPGX', amount: '€88,672,510.00', client: 'Jeff Brigg', second: 'Omar Sharif', direction: 'SUB'
ticker: 'AGPOA', amount: '€39,331,22.00', client: 'Michael Madsen', second: 'Don Johnson', direction: 'RED'
ticker: 'MBBAX', amount: '€49,116,435.00', client: 'Joaquin Phoenix', second: 'Peter Ustinov', direction: 'RED'
ticker: 'BLBIX', amount: '€37,880,036.00', client: 'John Wayne', second: 'Jim Carrey', direction: 'RED'
ticker: 'STLEX', amount: '€50,254,996.00', client: 'Kirk Douglas', second: 'John Turturro', direction: 'RED'
ticker: 'MUJ', amount: '€15,430,381.00', client: 'Willem Dafoe', second: 'Patrick Stewart', direction: 'SUB'
ticker: 'HEFA', amount: '€74,346,623.00', client: 'Antonio Banderas', second: 'Eddie Murphy', direction: 'SUB'
ticker: 'SUB', amount: '€76,355,455.00', client: 'Jeff Bridge', second: 'Jeff Bridges', direction: 'SUB'
ticker: 'LPHIX', amount: '€30,775,268.00', client: 'Kevin Kline', second: 'John Turturro', direction: 'RED'
ticker: 'MABAX', amount: '€14,049,104.00', client: 'Donald Sutherland', second: 'Vinnie Jones', direction: 'RED'
ticker: 'IBDL', amount: '€66,254,310.00', client: 'Ed Harris', second: 'Torn Berenger', direction: 'SUB'
ticker: 'BMSIX', amount: '€26,274,943.00', client: 'Javier Bardem', second: 'Tom Hulce', direction: '-1'
ticker: 'SUB', amount: '€12,901,114.00', client: 'Joaquin Pnoenix', second: 'Patrick Stewart', direction: 'SUB'
ticker: 'BTMKX', amount: '€15,937,131.00', client: 'Anthony Hopkins', second: 'Jonahthan Rhys Meyers', direction: 'RED'
ticker: 'IXG', amount: '€30,299,340.00', client: 'Mel Gibson', second: 'Don Cheadle', direction: '-1'
ticker: 'LPVAX', amount: '€2,112,751.00', client: 'Harvey Keitel', second: 'Roger Moore', direction: 'RED'
ticker: 'BHYEX', amount: '€78,419,652.00', client: 'Robert Downey Jr.', second: 'Aaron Eckhart', direction: 'RED'
ticker: 'BRGAX', amount: '€89,672,654.00', client: 'Javier Bardem', second: 'Kurt Russell', direction: 'RED'
ticker: 'BMMCX', amount: '€16,969,554.00', client: 'Charlton Heston', second: 'Ryan O`Neil', direction: 'SUB'
ticker: 'MECMX', amount: '€68,799,011.00', client: 'Samuel L Jackson', second: 'Keith Carradine', direction: 'SUB'
ticker: 'CN10A', amount: '$53,614,821.00', client: 'Gary Oldman', second: 'Brian Cox', direction: 'RED'
ticker: 'BGT', amount: '€74,326,087.00', client: 'Joaquin Phoenix', second: 'Ryan O`Neal', direction: 'RED'
ticker: 'M1361', amount: '€3,085,266.00', client: 'Alain Delon', second: 'Tom Hulce', direction: 'SUB'
ticker: 'MDDCX', amount: '€14,491,641.00', client: 'Nicolas Cage', second: 'Sylvester Stallone', direction: 'SUB'
ticker: 'BRAPX', amount: '€65,911,005.00', client: 'Woody Allen', second: 'Ryan O`Neal', direction: 'SUB'
ticker: 'MTUM', amount: '€18.013,191.00', client: 'Mayur Ladwa', second: 'Sam Neill', direction: 'RED'
ticker: 'BAREX', amount: '€84,648,989.00', client: 'Jack Nicholson', second: 'Jim Carrey', direction: 'RED'
ticker: 'BLGIX', amount: '€37,421,800.00', client: 'Joe Pesci', second: 'Jean Reno', direction: '-1'
ticker: 'RED', amount: '€71,555,857.00', client: 'Sebastian Koch', second: 'Eli Wallach', direction: 'RED'
ticker: 'BRPDX', amount: '€64,671,120.00', client: 'Mayur Ladwa', second: 'Danny Glover', direction: 'SUB'
ticker: 'BCBRX', amount: '€48,400,854.00', client: 'Daniel Craig', second: 'Roger Moore', direction: '-1'
ticker: 'IBDL', amount: '€43,124,578.00', client: 'Haing S. Ngor', second: 'Emile Hirsch', direction: 'SUB'
ticker: 'BRMIC', amount: '€1,951,330.00', client: 'Hugh Grant', second: 'Omar Sharif', direction: 'RED'
ticker: 'IYK', amount: '€39,316,031.00', client: 'Jude Law', second: 'David Carradine', direction: 'SUB'
ticker: 'BNJ', amount: '€46,934,082.00', client: 'Richard Dreyfuss', second: 'ZichnrJ Dreyfus', direction: 'RED'
ticker: 'MALOX', amount: '€29,837,693.00', client: 'William Baldwin', second: 'unknown', direction: '-1'
ticker: 'MDRFX', amount: '€7,687,770.00', client: 'Mid Cap', second: 'Richard My', direction: 'RED'
ticker: 'MUH', amount: '€82,973,334.00', client: 'Charlton Heston', second: 'Peter Ustinov', direction: 'SUB'
ticker: 'ISZE', amount: '€86,014,130.00', client: 'Brad Pitt', second: 'Mark Ruffalo', direction: '-1'
ticker: 'MAMTX', amount: '€18,237,942.00', client: 'John Cusack', second: 'Jan Decleir', direction: 'SUB'
ticker: 'BAGPX', amount: '€9,652,25000', client: 'Mickey Rourke', second: 'Ben Affleck', direction: 'RED'
ticker: 'MEN', amount: '€5,715,5', client: 'Keanu Reeves', second: 'Charles Bronson', direction: 'RED'
ticker: 'MD11A', amount: '€86,795,865.00', client: 'Mayur Ladwa', second: 'Roger Moore', direction: 'RED'
ticker: 'MRBPX', amount: '€54,651,400.00', client: 'James Cromwell', second: 'Orlando Bloom', direction: 'RED'
ticker: 'STLCX', amount: '€86,415,041.00', client: 'Tom Hanks', second: 'Emile Hirsch', direction: 'RED'
ticker: 'LIRIX', amount: '€84,030,348.00', client: 'Matthew Broderick', second: 'Keith Carradine', direction: 'SUB'
ticker: 'LIRIX', amount: '€5,827,590.00', client: 'Mel Gibson', second: 'John Turturro', direction: 'RED'
ticker: 'DEWJ', amount: '€55,499,231.00', client: 'Gene Hackman', second: 'Ordlando Bloom', direction: 'RED'
ticker: 'LIHIX', amount: '€11,521,430.00', client: 'John Gielgud', second: 'Jean Reno', direction: 'SUB'
ticker: 'BRIPC', amount: '€15,279,374.00', client: 'Liam Neeson', second: 'Charles Bronson', direction: 'SUB'
ticker: 'BIPCX', amount: '€60,132,914.00', client: 'Matthew Modine', second: 'James Purefoy', direction: 'SUB'
ticker: 'LPSFX', amount: '€45,694,179.00', client: 'Anthony Quinn', second: 'Brian Dennehy', direction: '-1'
ticker: 'IYM', amount: '€54,102,300.00', client: 'Matt Damon', second: 'Jim Carrey', direction: 'RED'
ticker: 'IBMI', amount: '€19,436,996.00', client: 'Bond ETF', second: 'MattQm WWW', direction: 'RED'
ticker: 'CAM', amount: '€79,167,243.00', client: 'Kevin Costner', second: 'Charlie Sheen', direction: '-1'
ticker: 'MD05A', amount: '€57,312,867.00', client: 'Sam Shepard', second: 'Ben Affleck', direction: '-1'
ticker: 'BIPKX', amount: '€56,009,350.00', client: 'John Malkovich', second: 'Harry Dean Stanton', direction: '-1'
ticker: 'DGRO', amount: '€86,768,164.00', client: 'Ben Kingsley', second: 'Brian Cox', direction: 'SUB'
ticker: 'MNE', amount: '€81,103,120.00', client: 'Viggo Mortensen', second: 'Dennis Quaid', direction: 'RED'
ticker: 'FILL', amount: '€67,239,762.00', client: 'Larry Fink', second: 'Jim Caviezel', direction: '-1'
ticker: 'BRIMC', amount: '€38,244,818.00', client: 'Liam Neeson', second: 'John Turturro', direction: 'SUB'
ticker: '7237M', amount: '$50,191,112.00', client: 'Joseph Fiennes', second: 'Roger Moore', direction: 'SUB'
ticker: 'MENJX', amount: '€1,935,441.00', client: 'Tony Chiu Wai Leung', second: 'Kurt Russell', direction: 'SUB'
ticker: 'CMGBX', amount: '€20,470,093.00', client: 'Woody Allen', second: 'Jim Caviezel', direction: '-1'
ticker: 'BLDCX', amount: '€1,518,437.00', client: 'Daniel Day-Lewis', second: 'Elijah Wood', direction: '-1'
ticker: 'MD1OA', amount: '€29,669,505.00', client: 'Viggo Mortensen', second: 'Hugh Jackman', direction: 'RED'
ticker: 'BAMBX', amount: '€31,269,460.00', client: 'Ralph Fiennes', second: 'John Turturro', direction: 'SUB'
ticker: 'BRMIX', amount: '€72,450,105.00', client: 'Antonio Banderas', second: 'Emile Hirsch', direction: '-1'
ticker: 'LIRIX', amount: '€13,019,281.00', client: 'Yves Montand', second: 'Tom Hulce', direction: 'SUB'
ticker: 'LIVKX', amount: '€32,454,686.00', client: 'Christopher Walken', second: 'Roger Moore', direction: 'SUB'
ticker: 'BDOKX', amount: '€48,979,139.00', client: 'Michael Caine', second: 'Emile Hirsch', direction: '-1'
ticker: 'IEUR', amount: '€66,000,483.00', client: 'Roberto Benigni', second: 'Eli Wallach', direction: 'RED'
ticker: 'BKRDX', amount: '€42,289,971.00', client: 'Larry Fink', second: 'Sylvester Stallone', direction: 'SUB'
ticker: 'BIGPX', amount: '€61,209,548.00', client: 'Val Kilmer', second: 'Christopher Lee', direction: 'SUB'
ticker: 'AXJV', amount: '€36,342,067.00', client: 'Will Smith', second: 'Brim Cox', direction: 'SUB'
ticker: 'LIZKX', amount: '€4,471,804.00', client: 'Ethan Hawke', second: 'Richard Jenkins', direction: 'SUB'
ticker: 'SUB', amount: '€51,221,668.00', client: 'Robbin Williams', second: 'Charlie Sheen', direction: 'SUB'
ticker: 'SUB', amount: '€23,632,821.00', client: 'Haing S. Ngor', second: 'Tim Roth', direction: 'SUB'
ticker: 'LPSFX', amount: '€11,989,125.00', client: 'John Cleese', second: 'Tim Roth', direction: '-1'
ticker: 'BCBAX', amount: '€75,038,458.00', client: 'Sam Shepard', second: 'Peter Ustinov', direction: 'SUB'
ticker: 'IEFA', amount: '€79,842,972.00', client: 'George Clooney', second: 'Aaron Eckhart', direction: '-1'
ticker: 'SUB', amount: '€32,373,520.00', client: 'Jeremy Irons', second: 'Christopher Lee', direction: 'SUB'
ticker: 'BEDCX', amount: '€86,558,875.00', client: 'William H. Macy', second: 'Mark Ruffalo', direction: 'SUB'
ticker: 'BIT', amount: '€76,337,584.00', client: 'Hugh Grant', second: 'Tom Berenger', direction: '-1'
ticker: 'BQH', amount: '€19,555,628.00', client: 'Kyle MacLachlan', second: 'Timothy Dalton', direction: '-1'
ticker: 'FNCF', amount: '€48,395,932.00', client: 'John Wayne', second: 'Tim Roth', direction: 'RED'
ticker: 'CNDF', amount: '€42,327,462.00', client: 'Robert Redford', second: 'Roger Moore', direction: 'SUB'
ticker: 'BKK', amount: '€75,289,236.00', client: 'Kevin Bacon', second: 'Roger Moore', direction: '-1'
ticker: 'BCBAX', amount: '€33,930,788.00', client: 'Larry Fink', second: 'Kurt Russel', direction: '-1'
ticker: 'BDHKX', amount: '€24,773,563.00', client: 'Yves Montand', second: 'Patrick Stewart', direction: '-1'
ticker: 'BAPDX', amount: '€56,887,697.00', client: 'Ena Celoiu', second: 'Aaron Eckhart', direction: 'SUB'
